[Back to index](index.md)

Unit testing
============

I implemented pytest and django-pytest to show an example of how to implement unit testing

note, for later: use factory-boy to tet with models...

see pytest.ini

and the unittest.py as settings

added 2 parts to buildout.cfg (py and pytest)

and just run:

    bin/py.test



TODO: usage of factories to test models